# azure-gitpush-trigger

./: pom.xml
.github/workflows/: main_myjavafunc25760.yml
src/main/java/com/: SumaGitpushFunc.java
src/main/java/com/function/: GitPushHttpTrigger.java  SumaGitpushFunc.java
