<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.function</groupId>
    <artifactId>GitPushHttpFunc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>GitPushHttpFunc</name>
    <description>Azure Function triggered by Git push</description>

    <properties>
        <java.version>1.8</java.version>
        <functionAppName>myjavafunc25760</functionAppName>
        <azure.functions.maven.plugin.version>1.18.0</azure.functions.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Azure Functions Maven Plugin -->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>${azure.functions.maven.plugin.version}</version>
                <configuration>
                    <resourceGroup>bookstore-rg</resourceGroup>
                    <appName>${functionAppName}</appName>
                    <region>westeurope</region>
                    <runtime>
                        <os>linux</os>
                        <javaVersion>8</javaVersion>
                    </runtime>
                    <localDebug>true</localDebug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
